/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {
-fx-background-color: white; 
-fx-border-radius:20px; 
-fx-background-radius:20px; 

-fx-effect: dropshadow(gaussian,rgba(0,0,0, 0.05) , 20,0 , 0, 0);



}

.inputField{

  -fx-border-color:#E5E5E5;
  -fx-border-width: 1px;

  -fx-border-insets: 1px;
  -fx-background-radius: 10px;
  -fx-border-radius: 10px;
    -fx-background-color: transparent;


}

.bookButton{
    -fx-background-color : #E0642C;
    -fx-border-color:#E0642C ;
    -fx-border-radius:5px;
    -fx-background-radius:5px;

}
.transparent{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
     -fx-cursor:hand;

}

.transparent:pressed{
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.60), 5, 0.0, 0, 1);
}
.text-area {
    -fx-background-color:transparent;
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}


.text-area .scroll-pane .content{
    -fx-background-color: transparent;
}