/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

 -fx-background-color : linear-gradient(to bottom,#FFFFFF 0%, #FFF3E1 100%);

}



.VBox{
   -fx-background-color : #ffffff;
    -fx-effect: dropshadow(gaussian,rgba(194, 213, 231, 0.7) , 20,0 , 0, 0);
    -fx-background-radius: 15px;
}

.navBarItems{
    -fx-background-color : #ffffff;

}


.imageView{
     -fx-fit-width: 20px;
   -fx-fit-height: 20px;
}

@font-face {
    font-family: 'Lato';
    src: url('Lato-Bold.ttf');
}

.text {
    -fx-font-family: "Lato";
}
